# Navigation-Compose

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/app/: Application.kt
app/src/main/java/com/android/sample/app/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/android/sample/app/database/: Room.kt
app/src/main/java/com/android/sample/app/database/dashboard/: DashboardDao.kt  DashboardEntity.kt  DbDashboard.kt  DbLink.kt  DbLinkConverter.kt  LinkEntity.kt
app/src/main/java/com/android/sample/app/database/section/: DbSection.kt  SectionDao.kt  SectionEntity.kt
app/src/main/java/com/android/sample/app/di/: ContextModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/android/sample/app/domain/: Dashboard.kt  Link.kt  Links.kt  Section.kt
app/src/main/java/com/android/sample/app/network/: ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/android/sample/app/repository/: DashboardRepository.kt  SectionRepository.kt
app/src/main/java/com/android/sample/app/ui/: Content.kt  DashboardScreen.kt  MainActivity.kt  Screens.kt  SectionScreen.kt  VerticalCollection.kt
app/src/main/java/com/android/sample/app/ui/common/: DetailText.kt  ErrorScreen.kt  ProgressScreen.kt
app/src/main/java/com/android/sample/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/sample/app/util/: AssetParamType.kt  Async.kt  ContextExt.kt  LinkNavType.kt  StringExt.kt  ViewState.kt
app/src/main/java/com/android/sample/app/viewmodel/: DashboardViewModel.kt  SectionViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/sample/app/: DashboardViewModelTest.kt  SectionViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/android/sample/app/viewmodel/: DashboardViewModelTest.kt  SectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
