ext.versions = [
        minSdk           : 21,
        compileSdk       : 31,
        versionCode      : 1,
        versionName      : '1.0.0',

        // gradle plugins
        gradleBuildTool  : '7.0.3',

        // kotlin
        kotlin           : '1.6.10',

        // support library
        appCompat        : '1.4.1',
        materialVersion  : '1.5.0',

        // architecture components
        roomVersion      : '2.4.1',
        navigation       : '2.4.1',

        // di
        hilt      : '2.40',

        // Compose
        compose          : '1.1.0',
        activityCompose  : '1.4.0',
        accompanist      : '0.20.3',

        // network
        retrofitVersion  : '2.9.0',
        okhttpVersion    : '4.4.0',

        // coroutines
        coroutinesVersion: '1.5.2',

        // debugging
        timberVersion    : '4.7.1',

        // unit test
        junitVersion     : '4.12',
        androidxTest     : '2.1.0',
        mockitoVersion   : '2.23.0',
        mockkVersion     : '1.10.0'
]
